#spring.application.name=demo
#spring.datasource.url=jdbc:postgresql://localhost:5432/notesapp
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=create-drop